<!DOCTYPE html>
<html>
 <head>
<title>My Self-Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<div class="homepage">
<body>
    <header>
        <nav class ="nav-homepage">
            <div class ="nametitle-homepage">
                <button class ="github-button">
                    <h3 class="original">Justin Conforti</h3>
                        <a href=""><h3 class="github-hover">Go to my GitHub!</h3></a>
                </button>
            </div>
        

        <div class ="nav-links-homepage">
            <a href="">About</a>
                <div class="dropdown">
                   <a href=""><button class="dropbtn">Portfolio</button></a>
                    <div class="dropdown-content">
                      <a href="#">Hangman</a>
                      <a href="#">RPG Game</a>
                      <a href="#">Trivia Game</a>
                    </div>
                  </div>
                      <a href="">Contact</a>
            </div> 
        </nav>
    </header>


    <div class ="main-background-homepage">
        <div class ="about-me-homepage">

                <ul>
                        <li>
                          <h2>About Me</h2>
                          <div class="place-image">
                            <img src="C:\Users\Justin\Desktop\BootCamp\Self-portfolio\assets\images\people.jpg">
                           </div>
            <div class ="under-line-homepage"></div>
                      <p class ="about-me-paragraph">Lorem ipsum etiam condimentum viverra imperdiet amet velit, donec potenti dolor torquent et quam, leo duis habitant quisque netus elementum.

                        Convallis neque diam rhoncus placerat pulvinar congue quisque tortor, aptent etiam potenti habitasse hendrerit convallis eleifend, vel tempus suscipit pretium nostra blandit nisl.
                        
                        Quis quisque tortor senectus mauris nec iaculis sem, urna viverra tincidunt tristique nam posuere faucibus dolor, habitasse ultricies laoreet nam accumsan iaculis elit congue porta sodales nec praesent.
                        
                        Est ipsum adipiscing ullamcorper senectus suscipit torquent eleifend, cursus eu habitasse risus ut himenaeos, cursus quam odio taciti sociosqu rhoncus.
                      </p>
                    </li>
                </ul>
        </div>
    </div>    

    
  
    <div class ="footerborder-homepage"></div>
        <div class ="footer-homepage">
            <p class ="copyright-homepage">Contact Me! </p>
                <div class ="social-buttons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-skype"></a>
                    <a href="#" class="fa fa-tumblr"></a>

                </div>   
        </div>






</body>
</div>
</html>
































</html>